C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\bin\Debug\MinecraftToolBar1080Ver2.exe
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\bin\Debug\MinecraftToolBar1080Ver2.pdb
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\bin\Debug\MinecraftToolBar1080Ver2.xml
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Form1.resources
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Form2.resources
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Form3.resources
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Resources.resources
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.vbproj.GenerateResource.Cache
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.exe
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.xml
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.pdb
C:\Users\oem\Desktop\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Form4.resources
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.exe
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.xml
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.pdb
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\bin\Debug\MinecraftToolBar1080Ver2.exe
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\bin\Debug\MinecraftToolBar1080Ver2.pdb
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\bin\Debug\MinecraftToolBar1080Ver2.xml
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Form1.resources
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Form2.resources
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Form3.resources
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Form4.resources
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.Resources.resources
F:\Yee\VB2010\MinecraftToolBar1080Ver2\MinecraftToolBar1080Ver2\obj\x86\Debug\MinecraftToolBar1080Ver2.vbproj.GenerateResource.Cache
